InstagramInOneHour/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InstagramInOneHour.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INSTAGRAM IN ONE HOUR" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="edit picture" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" Margin="12,0" VerticalAlignment="Top" Height="432" Width="432">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                </Border.Background>
                <Image x:Name="PreviewPicture" Stretch="UniformToFill" Width="426" Height="426"/>
            </Border>
            <Button x:Name="AddPictureButton" Content="Add a picture" Margin="0" VerticalAlignment="Top" Padding="8,10,8,11" Click="AddPictureButton_Click" Grid.Row="1" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False" Mode="Default" >
            <shell:ApplicationBarIconButton x:Name="AppBarSaveButton" Text="Save" IconUri="/Assets/AppBar/save.png" Click="AppBarSaveButton_Click"  />
            <shell:ApplicationBarIconButton x:Name="AppBarShareButton" Text="Share" IconUri="/Assets/AppBar/share.png" Click="AppBarShareButton_Click"  />
            <shell:ApplicationBarIconButton x:Name="AppBarApplyFilterButton" Text="Edit" IconUri="/Assets/AppBar/edit.png" Click="AppBarApplyFilterButton_Click"  />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>